CREATE DATABASE  IF NOT EXISTS `ghostkitchenV2` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ghostkitchenV2`;
-- MySQL dump 10.13  Distrib 8.0.21, for macos10.15 (x86_64)
--
-- Host: localhost    Database: ghostkitchenV2
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounting`
--

DROP TABLE IF EXISTS `accounting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting` (
  `actID` int NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`actID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting`
--

LOCK TABLES `accounting` WRITE;
/*!40000 ALTER TABLE `accounting` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminexpense`
--

DROP TABLE IF EXISTS `adminexpense`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adminexpense` (
  `adminID` int NOT NULL,
  `expenseID` int DEFAULT NULL,
  `amount` float NOT NULL,
  PRIMARY KEY (`adminID`),
  KEY `expenseID_idx2` (`expenseID`),
  CONSTRAINT `expenseID2` FOREIGN KEY (`expenseID`) REFERENCES `expenses` (`expenseID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminexpense`
--

LOCK TABLES `adminexpense` WRITE;
/*!40000 ALTER TABLE `adminexpense` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminexpense` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `companyinfo`
--

DROP TABLE IF EXISTS `companyinfo`;
/*!50001 DROP VIEW IF EXISTS `companyinfo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `companyinfo` AS SELECT 
 1 AS `companyName`,
 1 AS `contactName`,
 1 AS `email`,
 1 AS `locName`,
 1 AS `spaceRented`,
 1 AS `LastPaymentDate`,
 1 AS `raID`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `equipID` int NOT NULL,
  `equipName` varchar(45) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `spaceID` int DEFAULT NULL,
  `expenseID` int DEFAULT NULL,
  `locID` int DEFAULT NULL,
  `costperItem` decimal(4,0) NOT NULL,
  `totalCost` float GENERATED ALWAYS AS ((`qty` * `costperItem`)) VIRTUAL,
  PRIMARY KEY (`equipID`),
  KEY `spaceID_idx` (`spaceID`),
  KEY `expenseID_idx` (`expenseID`),
  KEY `locationID_idx` (`locID`),
  CONSTRAINT `expenseID` FOREIGN KEY (`expenseID`) REFERENCES `expenses` (`expenseID`),
  CONSTRAINT `loc` FOREIGN KEY (`locID`) REFERENCES `location` (`locationID`),
  CONSTRAINT `space` FOREIGN KEY (`spaceID`) REFERENCES `spaces` (`spaceID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `expenses` (
  `expenseID` int NOT NULL AUTO_INCREMENT,
  `vendorID` int DEFAULT NULL,
  `locID` int DEFAULT NULL,
  `actID` int NOT NULL,
  PRIMARY KEY (`expenseID`),
  KEY `vendorID_idx` (`vendorID`),
  KEY `actID_idx` (`actID`),
  KEY `locID_idx` (`locID`),
  CONSTRAINT `act` FOREIGN KEY (`actID`) REFERENCES `accounting` (`actID`),
  CONSTRAINT `locID` FOREIGN KEY (`locID`) REFERENCES `location` (`locationID`),
  CONSTRAINT `vendorID` FOREIGN KEY (`vendorID`) REFERENCES `vendor` (`vendorID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `location` (
  `locationID` int NOT NULL AUTO_INCREMENT,
  `locName` varchar(45) DEFAULT NULL,
  `locAddress` varchar(100) NOT NULL,
  `totalSpaces` int NOT NULL,
  PRIMARY KEY (`locationID`),
  KEY `locName` (`locName`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phys_access`
--

DROP TABLE IF EXISTS `phys_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phys_access` (
  `accessID` int NOT NULL,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  `createDate` datetime NOT NULL,
  `deactivateDate` datetime DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `locID` int NOT NULL,
  PRIMARY KEY (`accessID`),
  KEY `locationID_idx` (`locID`),
  CONSTRAINT `location` FOREIGN KEY (`locID`) REFERENCES `location` (`locationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phys_access`
--

LOCK TABLES `phys_access` WRITE;
/*!40000 ALTER TABLE `phys_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `phys_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `renter`
--

DROP TABLE IF EXISTS `renter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `renter` (
  `renterID` int NOT NULL AUTO_INCREMENT,
  `companyName` varchar(45) NOT NULL,
  `contactName` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `raID` int NOT NULL,
  `spaceID` int NOT NULL,
  PRIMARY KEY (`renterID`),
  KEY `raID_idx` (`raID`),
  KEY `spaceID_idx` (`spaceID`),
  CONSTRAINT `accountID` FOREIGN KEY (`raID`) REFERENCES `renter_account` (`raID`),
  CONSTRAINT `spacesID` FOREIGN KEY (`spaceID`) REFERENCES `spaces` (`spaceID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `renter`
--

LOCK TABLES `renter` WRITE;
/*!40000 ALTER TABLE `renter` DISABLE KEYS */;
/*!40000 ALTER TABLE `renter` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ProperName_Before_Insert` BEFORE INSERT ON `renter` FOR EACH ROW BEGIN
	SET NEW.companyName = proper(NEW.companyName);
    SET NEW.contactname= proper(NEW.contactName);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `renter_account`
--

DROP TABLE IF EXISTS `renter_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `renter_account` (
  `raID` int NOT NULL AUTO_INCREMENT,
  `accountNum` int NOT NULL,
  `bankName` varchar(45) NOT NULL,
  `routingNumber` int NOT NULL,
  PRIMARY KEY (`raID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `renter_account`
--

LOCK TABLES `renter_account` WRITE;
/*!40000 ALTER TABLE `renter_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `renter_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `renterbankdetails`
--

DROP TABLE IF EXISTS `renterbankdetails`;
/*!50001 DROP VIEW IF EXISTS `renterbankdetails`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `renterbankdetails` AS SELECT 
 1 AS `contactName`,
 1 AS `companyName`,
 1 AS `email`,
 1 AS `Location`,
 1 AS `SpaceRented`,
 1 AS `BankName`,
 1 AS `AccountNumber`,
 1 AS `RoutingNumber`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spaces`
--

DROP TABLE IF EXISTS `spaces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spaces` (
  `spaceID` int NOT NULL,
  `size` varchar(45) NOT NULL,
  `cost` decimal(4,0) NOT NULL,
  `locID` int NOT NULL,
  PRIMARY KEY (`spaceID`),
  KEY `locationID_idx` (`locID`),
  CONSTRAINT `locationID` FOREIGN KEY (`locID`) REFERENCES `location` (`locationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spaces`
--

LOCK TABLES `spaces` WRITE;
/*!40000 ALTER TABLE `spaces` DISABLE KEYS */;
/*!40000 ALTER TABLE `spaces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `transactiondetails`
--

DROP TABLE IF EXISTS `transactiondetails`;
/*!50001 DROP VIEW IF EXISTS `transactiondetails`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `transactiondetails` AS SELECT 
 1 AS `AccountID`,
 1 AS `ActName`,
 1 AS `transDate`,
 1 AS `amount`,
 1 AS `Location`,
 1 AS `SpaceRented`,
 1 AS `Contact`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transactions` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `transDate` datetime NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `spaceID` int NOT NULL,
  `actID` int DEFAULT NULL,
  `raID` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `spaceID_idx` (`spaceID`),
  KEY `actID_idx` (`actID`),
  KEY `rent_accountID` (`raID`),
  CONSTRAINT `acctounting` FOREIGN KEY (`actID`) REFERENCES `accounting` (`actID`),
  CONSTRAINT `rent_accountID` FOREIGN KEY (`raID`) REFERENCES `renter_account` (`raID`),
  CONSTRAINT `spD` FOREIGN KEY (`spaceID`) REFERENCES `spaces` (`spaceID`)
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendor`
--

DROP TABLE IF EXISTS `vendor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendor` (
  `vendorID` int NOT NULL,
  `vendName` varchar(45) DEFAULT NULL,
  `venContact` varchar(45) DEFAULT NULL,
  `vendAddress` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`vendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendor`
--

LOCK TABLES `vendor` WRITE;
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ghostkitchenV2'
--
/*!50003 DROP FUNCTION IF EXISTS `FullName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FullName`(firstName varchar(50), lastName varchar(50)) RETURNS varchar(100) CHARSET utf8
    DETERMINISTIC
BEGIN
RETURN
concat(firstname,' ',lastName);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `IsPaymentLate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `IsPaymentLate`(paydate datetime) RETURNS varchar(30) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE isLate varchar(30);
CASE
	WHEN DAY(paydate)=1 THEN SET isLate = 'On-Time';
    WHEN DAY(paydate)>3 AND DAY(paydate) <=10 THEN SET isLate='Late';
	ELSE SET islate='Too Late, Terminate Access';
    END CASE;
RETURN(isLate);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `proper` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `proper`( str VARCHAR(128) ) RETURNS varchar(128) CHARSET utf8
    DETERMINISTIC
BEGIN
DECLARE c CHAR(1);
DECLARE s VARCHAR(128);
DECLARE i INT DEFAULT 1;
DECLARE bool INT DEFAULT 1;
DECLARE punct CHAR(17) DEFAULT ' ()[]{},.-_!@;:?/';
	SET s = LCASE( str );
	WHILE i <= LENGTH( str ) DO   
    BEGIN
		SET c = SUBSTRING( s, i, 1 );
		IF LOCATE( c, punct ) > 0 THEN SET bool = 1;
		ELSEIF bool=1 THEN
	BEGIN
		IF c >= 'a' AND c <= 'z' THEN
	BEGIN
		SET s = CONCAT(LEFT(s,i-1),UCASE(c),SUBSTRING(s,i+1));
		SET bool = 0;
	END;
		ELSEIF c >= '0' AND c <= '9' THEN SET bool = 0;
	END IF;
	END;
	END IF;
		SET i = i+1;
	END;
	END WHILE;
RETURN s;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CompanyInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CompanyInfo`(IN coName varchar(50), OUT cName varchar(50), OUT mail varchar(100),OUT lName varchar(30),lspace INT,payDate DATETIME)
BEGIN
		SET cName=(Select DISTINCT(contactName) FROM CompanyInfo
							WHERE coName=companyName);
		SET mail=(SELECT email FROM CompanyInfo
							WHERE coName=companyName);
		SET lName=(SELECT locName FROM CompanyInfo
							WHERE coName=companyName);
		SET lspace=(SELECT spaceRented FROM CompanyInfo
							WHERE coName=companyName);
		SET payDate=(SELECT LastpaymentDate FROM CompanyInfo
							WHERE coName=companyName);
	
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `companyinfo`
--

/*!50001 DROP VIEW IF EXISTS `companyinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `companyinfo` AS select `r`.`companyName` AS `companyName`,`r`.`contactName` AS `contactName`,`r`.`email` AS `email`,`l`.`locName` AS `locName`,`t`.`spaceID` AS `spaceRented`,(select max(`transactions`.`transDate`) from `transactions` where (`transactions`.`actID` = 441500)) AS `LastPaymentDate`,`r`.`raID` AS `raID` from ((((`phys_access` `p` left join `location` `l` on((`p`.`locID` = `l`.`locationID`))) left join `spaces` `s` on((`l`.`locationID` = `s`.`locID`))) left join `renter` `r` on((`s`.`spaceID` = `r`.`spaceID`))) left join `transactions` `t` on((`r`.`raID` = `t`.`raID`))) group by `r`.`companyName`,`r`.`contactName`,`r`.`email`,`l`.`locName`,`t`.`spaceID`,`r`.`raID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `renterbankdetails`
--

/*!50001 DROP VIEW IF EXISTS `renterbankdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `renterbankdetails` AS select `renter`.`contactName` AS `contactName`,`renter`.`companyName` AS `companyName`,`renter`.`email` AS `email`,`l`.`locName` AS `Location`,`renter`.`spaceID` AS `SpaceRented`,`renter_account`.`bankName` AS `BankName`,`renter_account`.`accountNum` AS `AccountNumber`,`renter_account`.`routingNumber` AS `RoutingNumber` from (((`renter` join `renter_account` on((`renter`.`raID` = `renter_account`.`raID`))) join `spaces` `s` on((`renter`.`spaceID` = `s`.`spaceID`))) join `location` `l` on((`s`.`locID` = `l`.`locationID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactiondetails`
--

/*!50001 DROP VIEW IF EXISTS `transactiondetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactiondetails` AS select `transactions`.`actID` AS `AccountID`,`accounting`.`name` AS `ActName`,`transactions`.`transDate` AS `transDate`,`transactions`.`amount` AS `amount`,`l`.`locName` AS `Location`,`transactions`.`spaceID` AS `SpaceRented`,`renter`.`contactName` AS `Contact` from ((((`transactions` join `spaces` on((`transactions`.`spaceID` = `spaces`.`spaceID`))) join `location` `l` on((`l`.`locationID` = `spaces`.`locID`))) join `accounting` on((`transactions`.`actID` = `accounting`.`actID`))) join `renter` on((`transactions`.`spaceID` = `renter`.`spaceID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-06 18:24:22
